# 应用名称
spring.application.name=psql
#配置数据源
spring.datasource.postgres.jdbc-url=jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=mysecretpassword
spring.datasource.postgres.driver-class-name=org.postgresql.Driver


